<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mahjoub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #e67e22;
			padding: 20px;
			color: white;
			flex-wrap: wrap;
		}
		.container {
            display: flex;
			justify-content: center;
            padding: 20px;
        }
		.contenu1 {
            flex: 2;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }
        .contenu2 {
            flex: 2;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }

		img {
    		width: 30px;  
    		height: 30px; 
    		vertical-align: middle;
    		margin-right: 10px;  
}

		img[src="1ereetu.png"] {
   			width: 150px; 
    		height: auto;  
    		margin-bottom: 10px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;  
}

		h2 {
            color: #cd6155 ;
            border-bottom: 3px solid #cd6155 ;
            padding-bottom: 5px;
        }
		table, th, td {
            border: 1px solid #d98880;
            padding: 8px;
        }
		p {
			margin-bottom: 10px;
		}

		p strong {
			color: #555;
		}
		p img {
			width: 30px;
            height: 30px;
        }
	</style>
</head>
<body>
<div class="header">
		<h1>Profil Étudiant</h1>
</div>
<div class="container">
        <div class="contenu1">
			<img src="3emeetud.png" alt="etudiant3">
			<p><img src="pngegg (14).png" alt="nom"> <strong>Nom : </strong>Ali Mahjoub</p>
			<p><img src="id.png" alt="id"><strong>ID : </strong>13589745</p>
			<p><img src="niveau.png" alt="niveau"><strong>Niveau : </strong>1</p>
			<p><img src="pngegg.png" alt="filiere"><strong>Filière : </strong>Diplôme National d'Ingénieur en Ingénierie des Données et Systèmes Décisionnels</p>
			<p><img src="depart.png" alt="Département"><strong>Département : </strong>Mathématique et Informatique Décisionnelle</p>
			<p><strong>Description : </strong>Futur ingénieur en IDSD, motivé par l’exploitation des données massives, l’intelligence artificielle et l’optimisation des systèmes décisionnels dans des environnements</p>
			<h2>Informations générales : </h2>
			<p><strong>Nom & Prénom  : </strong>Ali Mahjoub</p>
			<p><img src="pngegg (6).png" alt="Sexe"><strong>Sexe : </strong>masculin</p>
			<p><img src="cin.png" alt="CIN / Passport"><strong>CIN / Passport : </strong>11456874</p>
			<p><img src="tunisie.png"alt ="tunisie"><strong>Nationalité : </strong>Tunisien</p>
			<p><img src="pngegg (13).png" alt="Ville de naissance"><strong>Ville de naissance : </strong>Sfax</p>
			<h2>Informations de localisation : </h2>
			<p><img src="pngegg (13).png" alt="Ville"><strong>Ville : </strong>Sfax </p>
			<p><img src="postal.png" alt="adresse Postale"><strong>Adresse Postale : </strong>Route gremda Km 0.5</p>
			<p><strong>Code postal : </strong>1011</p>
			<h2>Informations de contact : </h2>
			<p><img src="email.png" alt="Email"><strong>Email : </strong>ali.mahjoub@gmail.com </p>
			<p><img src="pngegg (12).png" alt="Téléphone"><strong>Téléphone : </strong> 27564892</p>
			<p><strong>Moyen : </strong>12.86</p>
        </div>
        <div class="contenu2">
			<h2>les notes :</h2>
			<table border="1" width=100% cellspacing="0" cellspadding="5">
		<tr>
			<th>Matiere</th>
			<th>Note</th>
		</tr>
		<tr>
			<th>Mathématiques de l’ingénieur</th>
			<td>10.5</td>
		</tr>
		<tr>
			<th>Statistiques descriptives et inférentielles</th>
			<td>15.75</td>
		</tr>
		<tr>
			<th>Mesures et probabilités</th>
			<td>10</td>
		</tr>
		<tr>
			<th>Théorie des graphes</th>
			<td>7</td>
        </tr>
		<tr>
			<th>Calcul différentiel et optimisation</th>
			<td>11</td>
		</tr>
		<tr>
			<th>Algorithmique et programmation C</th>
			<td>10.5</td>
		</tr>
		<tr>
			<th>Commande et administration Linux</th>
			<td>13</td>
		</tr>
		<tr>
			<th>SGBD</th>
			<td>11.5</td>
		</tr>
		<tr>
			<th>Réseaux informatiques et TCP/IP</th>
			<td>17.5</td>
		</tr>
		<tr>
			<th>Atelier Python</th>
			<td>12</td>
		</tr>
		<tr>
			<th>Droit du travail et Sécurité sociale</th>
			<td>13.5</td>
        </tr>
		<tr>
			<th>Certification TOEIC B1.</th>
			<td>8</td>
		</tr>
		<tr>
			<th>Technique de communication et préparation au Delf B2.1</th>
			<td>10</td>
		</tr>
	</table>
</body>
</html>