<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oussema rekik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #e67e22;
			padding: 20px;
			color: white;
			flex-wrap: wrap;
		}
		.container {
            display: flex;
			justify-content: center;
            padding: 20px;
        }
		.contenu1 {
            flex: 2;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }
        .contenu2 {
            flex: 2;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto;
        }

		img {
    		width: 30px;  
    		height: 30px; 
    		vertical-align: middle;
    		margin-right: 10px;  
}

		img[src="1ereetu.png"] {
   			width: 150px; 
    		height: auto;  
    		margin-bottom: 10px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;  
}

		h2 {
            color: #cd6155 ;
            border-bottom: 3px solid #cd6155 ;
            padding-bottom: 5px;
        }
		table, th, td {
            border: 1px solid #d98880;
            padding: 8px;
        }
		p {
			margin-bottom: 10px;
		}

		p strong {
			color: #555;
		}
		p img {
			width: 30px;
            height: 30px;
        }
	</style>
</head>
<body>
<div class="header">
		<h1>Profil Étudiant</h1>
</div>
<div class="container">
        <div class="contenu1">
			<img src="1ereetu1.png" alt="etudiant1">
			<p><img src="pngegg (14).png" alt="nom"> <strong>Nom : </strong>Oussema Rekik</p>
			<p><img src="id.png" alt="id"><strong>ID : </strong>14567828</p>
			<p><img src="niveau.png" alt="niveau"><strong>Niveau : </strong>2</p>
			<p><img src="pngegg.png" alt="filiere"><strong>Filière : </strong>Diplôme National d'Ingénieur en Ingénierie des Données et Systèmes Décisionnels</p>
			<p><img src="depart.png" alt="Département"><strong>Département : </strong>Mathématique et Informatique Décisionnelle</p>
			<p><strong>Description : </strong>Étudiant en 2ème année d’ingénierie des données et systèmes décisionnels, je développe des compétences solides en science des données, intelligence artificielle et outils d’aide à la décision.</p>
			<h2>Informations générales : </h2>
			<p><strong>Nom & Prénom  : </strong>Oussema Rekik</p>
			<p><img src="pngegg (6).png" alt="Sexe"><strong>Sexe : </strong>masculin</p>
			<p><img src="cin.png" alt="CIN / Passport"><strong>CIN / Passport : </strong>01457811</p>
			<p><img src="tunisie.png"alt ="tunisie"><strong>Nationalité : </strong>Tunisien</p>
			<p><img src="pngegg (13).png" alt="Ville de naissance"><strong>Ville de naissance : </strong>Tunis</p>
			<h2>Informations de localisation : </h2>
			<p><img src="pngegg (13).png" alt="Ville"><strong>Ville : </strong>manouba</p>
			<p><img src="postal.png" alt="adresse Postale"><strong>Adresse Postale : </strong>tunis</p>
			<p><strong>Code postal : </strong>4011</p>
			<h2>Informations de contact : </h2>
			<p><img src="email.png" alt="Email"><strong>Email : </strong>oussemarekik@gmail.com </p>
			<p><img src="pngegg (12).png" alt="Téléphone"><strong>Téléphone : </strong> 25489789</p>
			<p><strong>Moyen : </strong>13.63</p>
        </div>
        <div class="contenu2">
			<h2>les notes :</h2>
			<table border="1" width=100% cellspacing="0" cellspadding="5">
		<tr>
			<th>Matiere</th>
			<th>Note</th>
		</tr>
		<tr>
			<th>Heureustique et métaheuristique</th>
			<td>12.5</td>
		</tr>
		<tr>
			<th>Statistiques non paramétriques</th>
			<td>14</td>
		</tr>
		<tr>
			<th>Machine Learning </th>
			<td>03</td>
		</tr>
		<tr>
			<th>Data Wrangling</th>
			<td>9</td>
        </tr>
		<tr>
			<th>Méthodologie et conception orientée objet</th>
			<td>15.75</td>
		</tr>
		<tr>
			<th>Base de données NoSQL</th>
			<td>14</td>
		</tr>
		<tr>
			<th>Traitement d'images et de vidéos</th>
			<td>15.5</td>
		</tr>
		<tr>
			<th>Fondements de la sécurité</th>
			<td>13.25</td>
		</tr>
		<tr>
			<th>JAVA avancé</th>
			<td>7.5</td>
		</tr>
		<tr>
			<th>Développement Web dynamique </th>
			<td>16.5</td>
		</tr>
		<tr>
			<th>Scrum et Leadership</th>
			<td>13</td>
        </tr>
		<tr>
            <th>Certification TOEIC B2.1</th>
            <td>15</td>
		</tr>
		<tr>
			<th>Technique de communication et préparation au Delf B2.1</th>
			<td>13</td>
		</tr>
	</table>
</body>
</html>